/*
1. Posicionamiento
2. Modelo de caja(box model)
3. Tipograf√≠a
4. Temas visuales (shadows - border radius)
5. Miscelaneos - Otros
*/
:root{
    /* Variables de color*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --white:#FFFFFF;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

html{
    font-size: 62.5%; /*para poder hacer uso del rem*/
    font-family: 'DM Sans',sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 40px;
    align-self: center;
    
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 288px;
    margin-top: 40px;
    align-self: center;
    
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left:calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width:229px ;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border:none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color:var(--black);    
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down.svg');
    background-repeat: no-repeat;
}

main{
    width: 100%;
    height: auto; /*el mismo contenido mide la altura*/
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top:80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin:0 auto;
    margin-bottom: 40px;
    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#757575;
}

.currency-table--container .bear{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/bear02.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table--container .bull{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/bull.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    font-family: 'Inten',sans-serif;
}

.main-exchange-container .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--bitcoin-orange);
    /* text-align: left; */
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    /* text-align: left; */
}

.currency-table--container table{
    width: 100%;
    height: 100%;
   
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

/*----------------------------------------------*/

.main-exchange-container .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-blue);
    /* text-align: left; */
}

.comision-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    /* text-align: left; */
}

.comision-table--container table{
    width: 100%;
    height: 100%;
}
.comision-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.hide{
    display:none
}

.comision-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px;
    padding:10px;
    background-color: var(--soft-blue);
    border-radius: 5px;
}
.comision-table--date p{
    /* margin:7px; */
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/*----------------------------------------------------------------------------**/


.table__top-left{
    border-radius: 15px 0 0 0;
}
.table__top-right{
    border-radius: 0 15px 0 0;
}
.table__bottom-right{
    border-radius: 0 0 15px 0;
}
.table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px;
    padding:10px;
    background-color: var(--soft-orange);
    border-radius: 5px;
}

.currency-table--date p{
    /* margin:7px; */
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding:20px 0px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position:absolute;
    top:-10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('./assets/img/Vectorbatata.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-top: 50px;
   text-align: center;    
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white)
}

.product-detail--title p{
    margin-bottom:20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}

.product-cards--containder{
    width: 100%;
    margin:0 auto;
}

.product-detail-card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin:15px auto;
    padding:15px;
    background-color:var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail-card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock\ 1.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail-card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye\ 1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail-card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign\ 1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail-card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle\ 1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color:var(--white);
}

.product--card-body{

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;

}

.bitcoin-img-continer{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby\ 1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bitcoin-img-continer h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-bottom: 30px;
}

.plans--title h2{
    padding-top:50px ;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#757575;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width:60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin:50px 20px;
    padding:0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.recommended{
    position: absolute;
    width: 120px;
    height: 30px;
    left:calc(50% - 60px);
    top:-15px;
    background-color: var(--bitcoin-orange);
    border-radius: 5px;
    color:white;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    padding:8px;
}
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color:var(--black);
    
}

.plan-card--price{
    padding:5px;
    font-family: 'Inter',sans-serif;
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 6.29rem;
    color:var(--warm-black)
}

.plan-card--price span{
    vertical-align: 25px;
    font-size: 1.2rem;
    
}
.plan-card--saving{
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}
.plan-card--ca{
    display: flex;
    
    margin-bottom:25px;
    width: 150px;
    height: 50px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    margin:20px auto;
    cursor: pointer;

    justify-content: space-evenly;
    align-items: center;

}
.plan-card--ca span{
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/flechaNaranjaDerecha.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--warm-black);

    }

    .plans-container--slider{
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        
    }

    footer{
        display: flex;
        width: 100%; 
        height: 150px;
        background-color: var(--bitcoin-orange);
    }

    footer section{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .left ul{
        font-size: 1.4rem;
        font-weight: 500px;
        line-height: 1.8rem;
        list-style: none;
    }

    .left li{
        margin:10px 0px;
    }

    .left a{
        text-decoration: none;
        color: var(--white);
    }

    
    

